# scorecard

./: .gitignore  README.md  package-lock.json  package.json
app/: ScoreCard.tsx  layout.tsx  (+3 more)
server2/: pom.xml
server2/docker-compose/: docker-compose.yml
server2/src/main/java/se/salt/server2/: Server2Application.java
server2/src/main/java/se/salt/server2/config/: SwaggerConfig.java  WebConfig.java  WebsiteProperties.java
server2/src/main/java/se/salt/server2/domain/account/controller/: AccountController.java
server2/src/main/java/se/salt/server2/domain/account/mapper/: AccountMapper.java
server2/src/main/java/se/salt/server2/domain/account/models/: AccountEntity.java
server2/src/main/java/se/salt/server2/domain/account/repository/: AccountRepository.java
server2/src/main/java/se/salt/server2/domain/account/service/: AccountService.java
server2/src/main/java/se/salt/server2/domain/assignment/controller/: AssignmentController.java
server2/src/main/java/se/salt/server2/domain/assignment/mapper/: AssignmentMapper.java
server2/src/main/java/se/salt/server2/domain/assignment/models/: AssignmentCategory.java  AssignmentEntity.java
server2/src/main/java/se/salt/server2/domain/assignment/repository/: AssignmentRepository.java
server2/src/main/java/se/salt/server2/domain/assignment/service/: AssignmentService.java
server2/src/main/java/se/salt/server2/domain/associations/account_assignment/: AccountAssignmentMapping.java  AccountAssignmentRepository.java
server2/src/main/java/se/salt/server2/domain/associations/account_role/: AccountRoleMapping.java  AccountRoleRepository.java
server2/src/main/java/se/salt/server2/domain/background/controller/: BackgroundController.java
server2/src/main/java/se/salt/server2/domain/background/mapper/: BackgroundMapper.java
server2/src/main/java/se/salt/server2/domain/background/models/: BackgroundEntity.java  BootcampCourse.java
server2/src/main/java/se/salt/server2/exception/: AccountDoesNotExistException.java  AssignmentDoesNotExistException.java  BackgroundDoesNotExistException.java  DeveloperDoesNotExistException.java  EnumDoesNotExist.java
server2/src/main/resources/: application.yml  data.sql
server2/src/test/java/se/salt/server2/: Server2ApplicationTests.java
server2/src/test/java/se/salt/server2/repository/: JpaRepositoryIntegrationTest.java
server2/src/test/java/se/salt/server2/utils/: TestData.java
server2/src/test/resources/: application.yml
(+461 files in other folders)
